# zesty-play

./: README.md  notes.txt  pom.xml
src/main/java/com/practicaldime/chat/: App.java  Chat.java  Msg.java
src/main/java/com/practicaldime/chat/builder/: EventHandler.java  ListenerBuilder.java
src/main/java/com/practicaldime/dao/: DaoConfig.java
src/main/java/com/practicaldime/dao/entity/: Airline.java  AirlineMapper.java  Airplane.java  AirplaneMapper.java  Airport.java  AirportMapper.java  Country.java  CountryMapper.java  Flight.java  FlightMapper.java
src/main/java/com/practicaldime/dao/repo/: AirlinesDao.java  AirlinesDaoImpl.java  AirplanesDao.java  AirplanesDaoImpl.java  AirportsDao.java  AirportsDaoImpl.java  CountriesDao.java  CountriesDaoImpl.java  FlightsDao.java  FlightsDaoImpl.java
src/main/java/com/practicaldime/gpl/repo/: CountriesRepo.java
src/main/java/com/practicaldime/gql/: CountriesApp.java  GraphQLProvider.java
src/main/java/com/practicaldime/gql/entity/: Country.java  Currency.java  Language.java  RegionalBlock.java  Translations.java
src/main/java/com/practicaldime/service/: Query.java  TravelEndpoint.java  TravelService.java  TravelServiceImpl.java
src/main/java/com/practicaldime/travel/: App.java
src/main/java/com/practicaldime/travel/dao/: DaoConfig.java
src/main/java/com/practicaldime/travel/dao/entity/: Airline.java  AirlineMapper.java  Airplane.java  AirplaneMapper.java  Airport.java  AirportMapper.java  Country.java  CountryMapper.java  Flight.java  FlightMapper.java
src/main/java/com/practicaldime/travel/dao/repo/: AirlinesDao.java  AirlinesDaoImpl.java  AirplanesDao.java  AirplanesDaoImpl.java  AirportsDao.java  AirportsDaoImpl.java  CountriesDao.java  CountriesDaoImpl.java  FlightsDao.java  FlightsDaoImpl.java
src/main/java/com/practicaldime/travel/service/: Query.java  TravelAppContext.java  TravelEndpoint.java  TravelQueries.java  TravelService.java  TravelServiceImpl.java
src/main/resources/: hello.graphqls  schema.json  travel.graphqls
src/main/resources/config/: app-dao.properties
src/test/java/com/practicaldime/dao/: TestDaoConfig.java
src/test/java/com/practicaldime/dao/flights/: AirlinesDaoTest.java  AirplanesDaoTest.java  AirportsDaoTest.java  CountriesDaoTest.java  FlightsDaoTest.java
src/test/java/com/practicaldime/travel/dao/: TestDaoConfig.java
src/test/java/com/practicaldime/travel/dao/repo/: AirlinesDaoTest.java  AirplanesDaoTest.java  AirportsDaoTest.java  CountriesDaoTest.java  FlightsDaoTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: test-app-dao.properties
src/test/resources/sql/: airlines.sql  airports.sql  countries.sql  create-tables.sh  create-tables.sql  gen-insert-sql.sh  graphql-notes.txt  planes.sql  populate-tables.sh  view-tables.sh
www/: .babelrc  package-lock.json  package.json  webpack.config.js
www/chat/: index.html  wsocket.js
www/config/: users.js
www/public/: index.html
www/public/js/: chat.js
